---
- role: ansiblebit.oracle-java
  src: git@github.com:ansiblebit/oracle-java.git

- role: ANXS.postgresql
  src: github.com:ANXS/postgresql.git

- role: jdauphant.nginx

- src: https://github.com/freedomofpress/ansible-role-jira.git
  version: SystemD
  name: pantarei.jira

- src: https://github.com/freedomofpress/ansible-role-openssl-node.git
  name: freedomofpress.openssl_node

- src: https://github.com/freedomofpress/ansible-role-confluence.git
  name: pantarei.confluence
  version: Option_For_Systemd
